<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/set_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#00ffffff">
        <EditText
            android:id="@+id/sw_input"
            android:visibility="gone"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|end"
            android:clickable="true"
            android:cursorVisible="true"
            android:singleLine="true"
            android:gravity="center|end"
            android:hint="Type Sth"
            android:focusable="false"
            android:textCursorDrawable="@null"
            />
        <TextView
            android:id="@+id/name"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|start"
            android:layout_margin="20dp"
            android:focusable="false"
            android:textColor="#000"
            android:textSize="15dp" />

        <Switch
            android:id="@+id/choose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|end"
            android:layout_marginLeft="55dp"
            android:checked="false"
            android:focusable="false"
            android:showText="true" />


        <EditText
            android:id="@+id/input"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|end"
            android:clickable="true"
            android:cursorVisible="true"
            android:singleLine="true"
            android:gravity="center|end"
            android:hint="Type Sth"
            android:focusable="false"
            android:textCursorDrawable="@null"
            />
        <TextView
            android:id="@+id/symbol_goto"
            android:text="〉"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center|end"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:focusable="false"
            android:textSize="15dp"/>
    </LinearLayout>


</LinearLayout>